<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Wine' inline='true' name='federated.12j3ep816jra9412prdzx01ps6z1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wine' name='semistructpassivestore-direct.057w28m1qicz0s1bqht7o0m0e81b'>
            <connection class='semistructpassivestore-direct' directory='D:/uc file/Intern ship/projects/Classification-MethmalA' filename='Wine.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Wine.json]'>
                  <map key='Best_Parameter' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.057w28m1qicz0s1bqht7o0m0e81b' name='Wine.json' table='[Wine.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.057w28m1qicz0s1bqht7o0m0e81b' name='Wine.json' table='[Wine.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Wine.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wine.json_BBFBA68016B5443D9A0F8712FFDFB04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cross validation score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cross validation score]</local-name>
            <parent-name>[Wine.json]</parent-name>
            <remote-alias>Cross validation score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wine.json_BBFBA68016B5443D9A0F8712FFDFB04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_score]</local-name>
            <parent-name>[Wine.json]</parent-name>
            <remote-alias>f1_score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wine.json_BBFBA68016B5443D9A0F8712FFDFB04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Wine.json]</parent-name>
            <remote-alias>name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wine.json_BBFBA68016B5443D9A0F8712FFDFB04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Wine.json]</parent-name>
            <remote-alias>time</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wine.json_BBFBA68016B5443D9A0F8712FFDFB04D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Cross validation score</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Wine.json' datatype='table' name='[__tableau_internal_object_id__].[Wine.json_BBFBA68016B5443D9A0F8712FFDFB04D]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>f1_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Wine' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Best Parameter' />
        <folder name='Wine'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Wine.json' id='Wine.json_BBFBA68016B5443D9A0F8712FFDFB04D'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.057w28m1qicz0s1bqht7o0m0e81b' name='Wine.json' table='[Wine.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Glass' inline='true' name='federated.0az7mmq0hwpnoc1b54nce1q6r9my' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Glass' name='semistructpassivestore-direct.15k8jye1lthk1411h2c6h0vxbkme'>
            <connection class='semistructpassivestore-direct' directory='D:/uc file/Intern ship/projects/Classification-MethmalA' filename='Glass.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Glass.json]'>
                  <map key='Best_Parameter' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.15k8jye1lthk1411h2c6h0vxbkme' name='Glass.json' table='[Glass.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.15k8jye1lthk1411h2c6h0vxbkme' name='Glass.json' table='[Glass.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Glass.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Glass.json_AFD431E5FCD84983AB086C484D9FC93F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cross validation score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cross validation score]</local-name>
            <parent-name>[Glass.json]</parent-name>
            <remote-alias>Cross validation score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Glass.json_AFD431E5FCD84983AB086C484D9FC93F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_score]</local-name>
            <parent-name>[Glass.json]</parent-name>
            <remote-alias>f1_score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Glass.json_AFD431E5FCD84983AB086C484D9FC93F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Glass.json]</parent-name>
            <remote-alias>name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Glass.json_AFD431E5FCD84983AB086C484D9FC93F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Glass.json]</parent-name>
            <remote-alias>time</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Glass.json_AFD431E5FCD84983AB086C484D9FC93F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Cross validation score</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Glass.json' datatype='table' name='[__tableau_internal_object_id__].[Glass.json_AFD431E5FCD84983AB086C484D9FC93F]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>f1_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Glass' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Glass'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Glass.json' id='Glass.json_AFD431E5FCD84983AB086C484D9FC93F'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.15k8jye1lthk1411h2c6h0vxbkme' name='Glass.json' table='[Glass.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Haberman' inline='true' name='federated.057vspl1xbmqef1ckf8b4120wvcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Haberman' name='semistructpassivestore-direct.02reo3d1nw63zp1awhw0n0gfprqt'>
            <connection class='semistructpassivestore-direct' directory='D:/uc file/Intern ship/projects/Classification-MethmalA' filename='Haberman.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Haberman.json]'>
                  <map key='Best_Parameter' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.02reo3d1nw63zp1awhw0n0gfprqt' name='Haberman.json' table='[Haberman.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.02reo3d1nw63zp1awhw0n0gfprqt' name='Haberman.json' table='[Haberman.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Haberman.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Haberman.json_0969012A22FE4BA2B632D9DAB133FA72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cross validation score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cross validation score]</local-name>
            <parent-name>[Haberman.json]</parent-name>
            <remote-alias>Cross validation score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Haberman.json_0969012A22FE4BA2B632D9DAB133FA72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_score]</local-name>
            <parent-name>[Haberman.json]</parent-name>
            <remote-alias>f1_score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Haberman.json_0969012A22FE4BA2B632D9DAB133FA72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Haberman.json]</parent-name>
            <remote-alias>name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Haberman.json_0969012A22FE4BA2B632D9DAB133FA72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Haberman.json]</parent-name>
            <remote-alias>time</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Haberman.json_0969012A22FE4BA2B632D9DAB133FA72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Cross validation score</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Haberman.json' datatype='table' name='[__tableau_internal_object_id__].[Haberman.json_0969012A22FE4BA2B632D9DAB133FA72]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>f1_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Haberman' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Haberman'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Haberman.json' id='Haberman.json_0969012A22FE4BA2B632D9DAB133FA72'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.02reo3d1nw63zp1awhw0n0gfprqt' name='Haberman.json' table='[Haberman.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Satelite' inline='true' name='federated.1vsioxg0505qa214mdk780v4m6tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Satelite' name='semistructpassivestore-direct.1k9bxcv03i1ggo1d95s7w0vphayu'>
            <connection class='semistructpassivestore-direct' directory='D:/uc file/Intern ship/projects/Classification-MethmalA' filename='Satelite.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Satelite.json]'>
                  <map key='Best_Parameter' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.1k9bxcv03i1ggo1d95s7w0vphayu' name='Satelite.json' table='[Satelite.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1k9bxcv03i1ggo1d95s7w0vphayu' name='Satelite.json' table='[Satelite.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Satelite.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Satelite.json_572129731F7A41E29659EA9EDBA56041]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cross validation score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cross validation score]</local-name>
            <parent-name>[Satelite.json]</parent-name>
            <remote-alias>Cross validation score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Satelite.json_572129731F7A41E29659EA9EDBA56041]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_score]</local-name>
            <parent-name>[Satelite.json]</parent-name>
            <remote-alias>f1_score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Satelite.json_572129731F7A41E29659EA9EDBA56041]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Satelite.json]</parent-name>
            <remote-alias>name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Satelite.json_572129731F7A41E29659EA9EDBA56041]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Satelite.json]</parent-name>
            <remote-alias>time</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Satelite.json_572129731F7A41E29659EA9EDBA56041]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Cross validation score</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Satelite.json' datatype='table' name='[__tableau_internal_object_id__].[Satelite.json_572129731F7A41E29659EA9EDBA56041]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>f1_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Satelite' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Satelite'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Satelite.json' id='Satelite.json_572129731F7A41E29659EA9EDBA56041'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.1k9bxcv03i1ggo1d95s7w0vphayu' name='Satelite.json' table='[Satelite.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Nursery' inline='true' name='federated.0f6gge91qp9mmx14dq3mk1e8s0gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nursery' name='semistructpassivestore-direct.1p3ltx20dxecgp1bnsr3l16zpoi5'>
            <connection class='semistructpassivestore-direct' directory='D:/uc file/Intern ship/projects/Classification-MethmalA' filename='Nursery.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Nursery.json]'>
                  <map key='Best_Parameter' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.1p3ltx20dxecgp1bnsr3l16zpoi5' name='Nursery.json' table='[Nursery.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1p3ltx20dxecgp1bnsr3l16zpoi5' name='Nursery.json' table='[Nursery.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Nursery.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Nursery.json_9439B45C677940488D3E23278E3F8C6C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cross validation score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cross validation score]</local-name>
            <parent-name>[Nursery.json]</parent-name>
            <remote-alias>Cross validation score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Nursery.json_9439B45C677940488D3E23278E3F8C6C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_score]</local-name>
            <parent-name>[Nursery.json]</parent-name>
            <remote-alias>f1_score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Nursery.json_9439B45C677940488D3E23278E3F8C6C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Nursery.json]</parent-name>
            <remote-alias>name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Nursery.json_9439B45C677940488D3E23278E3F8C6C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Nursery.json]</parent-name>
            <remote-alias>time</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Nursery.json_9439B45C677940488D3E23278E3F8C6C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.057vspl1xbmqef1ckf8b4120wvcd].[sum:Cross validation score:qk]&quot;' value='haberman' />
          <alias key='&quot;[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[sum:Cross validation score:qk]&quot;' value='glass' />
          <alias key='&quot;[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[sum:Cross validation score:qk]&quot;' value='Nursery' />
          <alias key='&quot;[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[sum:Cross validation score:qk]&quot;' value='iris' />
          <alias key='&quot;[federated.12j3ep816jra9412prdzx01ps6z1].[sum:Cross validation score:qk]&quot;' value='wine' />
          <alias key='&quot;[federated.1vsioxg0505qa214mdk780v4m6tx].[sum:Cross validation score:qk]&quot;' value='Satelite' />
        </aliases>
      </column>
      <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Cross validation score</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Nursery.json' datatype='table' name='[__tableau_internal_object_id__].[Nursery.json_9439B45C677940488D3E23278E3F8C6C]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>f1_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.false...folder name='Nursery' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Nursery'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[sum:Cross validation score:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[sum:Cross validation score:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[sum:Cross validation score:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1vsioxg0505qa214mdk780v4m6tx].[sum:Cross validation score:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.12j3ep816jra9412prdzx01ps6z1].[sum:Cross validation score:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.057vspl1xbmqef1ckf8b4120wvcd].[sum:Cross validation score:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='federated.057vspl1xbmqef1ckf8b4120wvcd'>
        <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>Cross validation score</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0az7mmq0hwpnoc1b54nce1q6r9my'>
        <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>Cross validation score</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11ptsvt0fbgjp1160o5p10b5lmk8'>
        <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>Cross validation score</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12j3ep816jra9412prdzx01ps6z1'>
        <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>Cross validation score</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vsioxg0505qa214mdk780v4m6tx'>
        <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>Cross validation score</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Nursery.json' id='Nursery.json_9439B45C677940488D3E23278E3F8C6C'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.1p3ltx20dxecgp1bnsr3l16zpoi5' name='Nursery.json' table='[Nursery.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Iris' inline='true' name='federated.11ptsvt0fbgjp1160o5p10b5lmk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='semistructpassivestore-direct.11o28ft0597kva1grulk80z0pw6r'>
            <connection class='semistructpassivestore-direct' directory='D:/uc file/Intern ship/projects/Classification-MethmalA' filename='Iris.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Iris.json]'>
                  <map key='Best_Parameter' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.11o28ft0597kva1grulk80z0pw6r' name='Iris.json' table='[Iris.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.11o28ft0597kva1grulk80z0pw6r' name='Iris.json' table='[Iris.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Iris.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.json_20DFE4C2CA644D38B4AA6C0065B9F574]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cross validation score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cross validation score]</local-name>
            <parent-name>[Iris.json]</parent-name>
            <remote-alias>Cross validation score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.json_20DFE4C2CA644D38B4AA6C0065B9F574]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_score]</local-name>
            <parent-name>[Iris.json]</parent-name>
            <remote-alias>f1_score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.json_20DFE4C2CA644D38B4AA6C0065B9F574]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Iris.json]</parent-name>
            <remote-alias>name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.json_20DFE4C2CA644D38B4AA6C0065B9F574]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Iris.json]</parent-name>
            <remote-alias>time</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.json_20DFE4C2CA644D38B4AA6C0065B9F574]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.057vspl1xbmqef1ckf8b4120wvcd].[sum:time:qk]&quot;' value='Haberman' />
          <alias key='&quot;[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[sum:time:qk]&quot;' value='Glass' />
          <alias key='&quot;[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[sum:time:qk]&quot;' value='Nursary' />
          <alias key='&quot;[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[sum:time:qk]&quot;' value='Iris' />
          <alias key='&quot;[federated.12j3ep816jra9412prdzx01ps6z1].[sum:time:qk]&quot;' value='Wine' />
          <alias key='&quot;[federated.1vsioxg0505qa214mdk780v4m6tx].[sum:time:qk]&quot;' value='Satelite' />
        </aliases>
      </column>
      <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Cross validation score</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Iris.json' datatype='table' name='[__tableau_internal_object_id__].[Iris.json_20DFE4C2CA644D38B4AA6C0065B9F574]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>f1_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.false...folder name='Iris' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Iris'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[sum:time:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[sum:time:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[sum:time:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.057vspl1xbmqef1ckf8b4120wvcd].[sum:time:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[sum:f1_score:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1vsioxg0505qa214mdk780v4m6tx].[sum:time:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.12j3ep816jra9412prdzx01ps6z1].[sum:time:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='federated.057vspl1xbmqef1ckf8b4120wvcd'>
        <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>time</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0az7mmq0hwpnoc1b54nce1q6r9my'>
        <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>f1_score</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>time</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f6gge91qp9mmx14dq3mk1e8s0gs'>
        <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>time</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12j3ep816jra9412prdzx01ps6z1'>
        <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>time</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vsioxg0505qa214mdk780v4m6tx'>
        <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>time</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Iris.json' id='Iris.json_20DFE4C2CA644D38B4AA6C0065B9F574'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.11o28ft0597kva1grulk80z0pw6r' name='Iris.json' table='[Iris.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Iris_Main' inline='true' name='federated.1r38iw51gmbfvj19z3jke17cfv0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris_Main' name='semistructpassivestore-direct.0xsbdw111m2fy11ap6k2l1o5sk39'>
            <connection class='semistructpassivestore-direct' directory='D:/uc file/Intern ship/projects/Classification-MethmalA' filename='Iris_Main.json' password='' server=''>
              <semistruct-schemas />
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.0xsbdw111m2fy11ap6k2l1o5sk39' name='Iris_Main.json' table='[Iris_Main.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0xsbdw111m2fy11ap6k2l1o5sk39' name='Iris_Main.json' table='[Iris_Main.json]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Iris_Main.json' datatype='table' name='[__tableau_internal_object_id__].[Iris_Main.json_0AE370605BC34471ABD2E8EA4F0DC595]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Iris_Main.json' id='Iris_Main.json_0AE370605BC34471ABD2E8EA4F0DC595'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.0xsbdw111m2fy11ap6k2l1o5sk39' name='Iris_Main.json' table='[Iris_Main.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.11ptsvt0fbgjp1160o5p10b5lmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ptsvt0fbgjp1160o5p10b5lmk8'>
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>f1_score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[sum:f1_score:qk]</rows>
        <cols>[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{2FDEE174-A34C-46AA-AC92-6FEB2BEDDE24}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.11ptsvt0fbgjp1160o5p10b5lmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.11ptsvt0fbgjp1160o5p10b5lmk8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[none:name:nk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{71ACECC5-2D3F-42F0-B070-FA689E509A26}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.11ptsvt0fbgjp1160o5p10b5lmk8' />
            <datasource caption='Haberman' name='federated.057vspl1xbmqef1ckf8b4120wvcd' />
            <datasource caption='Glass' name='federated.0az7mmq0hwpnoc1b54nce1q6r9my' />
            <datasource caption='Nursery' name='federated.0f6gge91qp9mmx14dq3mk1e8s0gs' />
            <datasource caption='Wine' name='federated.12j3ep816jra9412prdzx01ps6z1' />
            <datasource caption='Satelite' name='federated.1vsioxg0505qa214mdk780v4m6tx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vspl1xbmqef1ckf8b4120wvcd'>
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0az7mmq0hwpnoc1b54nce1q6r9my'>
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6gge91qp9mmx14dq3mk1e8s0gs'>
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ptsvt0fbgjp1160o5p10b5lmk8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12j3ep816jra9412prdzx01ps6z1'>
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vsioxg0505qa214mdk780v4m6tx'>
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>time</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[sum:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vspl1xbmqef1ckf8b4120wvcd].[sum:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[sum:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[sum:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsioxg0505qa214mdk780v4m6tx].[sum:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j3ep816jra9412prdzx01ps6z1].[sum:time:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[Multiple Values]</rows>
        <cols>[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{DE268E03-2F08-44C8-8844-743E5C3C9B2B}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wine' name='federated.12j3ep816jra9412prdzx01ps6z1' />
          </datasources>
          <datasource-dependencies datasource='federated.12j3ep816jra9412prdzx01ps6z1'>
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>f1_score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12j3ep816jra9412prdzx01ps6z1].[sum:f1_score:qk]</rows>
        <cols>[federated.12j3ep816jra9412prdzx01ps6z1].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{44049AED-EF95-4DFF-B67B-7DB08C3422CF}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Glass' name='federated.0az7mmq0hwpnoc1b54nce1q6r9my' />
          </datasources>
          <datasource-dependencies datasource='federated.0az7mmq0hwpnoc1b54nce1q6r9my'>
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>f1_score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[sum:f1_score:qk]</rows>
        <cols>[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{44AF1C4A-1B6B-4908-8F83-C783F5C73E0F}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Haberman' name='federated.057vspl1xbmqef1ckf8b4120wvcd' />
          </datasources>
          <datasource-dependencies datasource='federated.057vspl1xbmqef1ckf8b4120wvcd'>
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>f1_score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.057vspl1xbmqef1ckf8b4120wvcd].[sum:f1_score:qk]</rows>
        <cols>[federated.057vspl1xbmqef1ckf8b4120wvcd].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{A3BCA8E1-4F10-434E-94EF-62A26C95AFA8}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Satelite' name='federated.1vsioxg0505qa214mdk780v4m6tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsioxg0505qa214mdk780v4m6tx'>
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>f1_score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c290b4' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vsioxg0505qa214mdk780v4m6tx].[sum:f1_score:qk]</rows>
        <cols>[federated.1vsioxg0505qa214mdk780v4m6tx].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{C20E1578-526A-4267-9E37-390EBCA4B744}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nursery' name='federated.0f6gge91qp9mmx14dq3mk1e8s0gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6gge91qp9mmx14dq3mk1e8s0gs'>
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>f1_score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b6992d' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[sum:f1_score:qk]</rows>
        <cols>[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{B9C2263C-259A-4A3D-9937-B67A1720DBFA}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Cross validation  mean score of datasets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nursery' name='federated.0f6gge91qp9mmx14dq3mk1e8s0gs' />
            <datasource caption='Haberman' name='federated.057vspl1xbmqef1ckf8b4120wvcd' />
            <datasource caption='Iris' name='federated.11ptsvt0fbgjp1160o5p10b5lmk8' />
            <datasource caption='Glass' name='federated.0az7mmq0hwpnoc1b54nce1q6r9my' />
            <datasource caption='Wine' name='federated.12j3ep816jra9412prdzx01ps6z1' />
            <datasource caption='Satelite' name='federated.1vsioxg0505qa214mdk780v4m6tx' />
          </datasources>
          <datasource-dependencies datasource='federated.057vspl1xbmqef1ckf8b4120wvcd'>
            <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Cross validation score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0az7mmq0hwpnoc1b54nce1q6r9my'>
            <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Cross validation score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6gge91qp9mmx14dq3mk1e8s0gs'>
            <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Cross validation score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ptsvt0fbgjp1160o5p10b5lmk8'>
            <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Cross validation score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12j3ep816jra9412prdzx01ps6z1'>
            <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Cross validation score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vsioxg0505qa214mdk780v4m6tx'>
            <column datatype='real' name='[Cross validation score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Cross validation score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Cross validation score]' derivation='Sum' name='[sum:Cross validation score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[sum:Cross validation score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsioxg0505qa214mdk780v4m6tx].[sum:Cross validation score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0az7mmq0hwpnoc1b54nce1q6r9my].[sum:Cross validation score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057vspl1xbmqef1ckf8b4120wvcd].[sum:Cross validation score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[sum:Cross validation score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j3ep816jra9412prdzx01ps6z1].[sum:Cross validation score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[Multiple Values]</rows>
        <cols>[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{33B18727-1C32-4223-93BB-293A618BA206}' />
    </worksheet>
  </worksheets>
  <windows source-height='193'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{641483D1-65C5-44F0-8414-371A9ADDFE0A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11ptsvt0fbgjp1160o5p10b5lmk8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3CE1A148-A19A-4E97-AD9F-85EB5A995D20}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0CE7FE9-77CD-4EBD-A21A-57A9F7E306D0}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6AAB07CE-AC17-4E45-B563-92503FE63059}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F32893D3-AF08-4AE3-B6DB-5EBB6D5DB86D}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E40FB8B-EC6A-4785-A332-765C5658B954}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A6CD46A-0E06-4317-9167-53D00ECB8BC8}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0f6gge91qp9mmx14dq3mk1e8s0gs].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B3450A7-06B7-4A9C-9C53-B63C1343C17F}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{766DBA30-30C0-4438-B153-3E4A4A83D3DD}' />
    </window>
  </windows>
</workbook>
